
.masthead {
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 0em;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 20px;
  border-bottom: none;

  background-color: #00B5AD;
  background-position: 50% 50%;
  background-image: -webkit-radial-gradient(farthest-corner, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.95));
  background-image: radial-gradient(farthest-corner, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.95));
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  -ms-transition: background-color 3s ease-in-out 1s;
  -moz-transition: background-color 3s ease-in-out 1s;
  -webkit-transition: background-color 3s ease-in-out 1s;
  transition: background-color 3s ease-in-out 1s;
}
.masthead .grid {
  margin: 0em;
  padding: 15rem 0em;
}
.library {
  display: block;
  font-size: 1.75em;
  color: #FFFFFF;
  font-weight: bold;
}
@media only screen and (max-width: 600px) {
  .masthead .grid {
    padding: 6rem 0rem;
  }
}
