<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Harookit</title>
    <link rel="stylesheet" href="./components/semantic/dist/semantic.min.css"/>
    <style>
        .masthead {
            position: relative;
            overflow: hidden;
            text-align: center;
            padding: 0em;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 20px;
            border-bottom: none;

            background-color: #00B5AD;
            background-position: 50% 50%;
            background-image: -webkit-radial-gradient(farthest-corner, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.95));
            background-image: radial-gradient(farthest-corner, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.95));
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);

            -ms-transition: background-color 3s ease-in-out 1s;
            -moz-transition: background-color 3s ease-in-out 1s;
            -webkit-transition: background-color 3s ease-in-out 1s;
            transition: background-color 3s ease-in-out 1s;
        }
        .masthead .grid {
            margin: 0em;
            padding: 15rem 0em;
        }
        .library {
            display: block;
            font-size: 1.75em;
            color: #FFFFFF;
            font-weight: bold;
        }
        @media only screen and (max-width: 600px) {
            .masthead .grid {
                padding: 6rem 0rem;
            }
        }
    </style>
</head>
<body id="home">
<div class="ui page">
    <div class="ui secondary pointing menu">
        <a class="active item">
            <i class="home icon"></i> Home
        </a>
        <a class="item">
            <i class="mail icon"></i> Messages
        </a>
        <a class="item">
            <i class="user icon"></i> Friends
        </a>
        <a class="item">
            <i class="write icon"></i> New Article
        </a>

        <div class="right menu">
            <div class="item">
                <div class="ui icon input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                </div>
            </div>
            <a class="ui item">
                Logout
            </a>
        </div>
    </div>
</div>

<div class="masthead">
    <div class="ui page grid">
        <div class="center aligned column">
            <div class="introduction">
                <h1 class="ui inverted header">
                    <span class="library">Haroo-kit</span>
                    <span class="text">web presenter for the haroonote.</span>
                </h1>
                <a class="ui black version label transition visible" href="">0.0.1</a>
            </div>
        </div>
    </div>
</div>

<div class="ui page grid">
    <div class="two column computer only"></div>
    <div class="sixteen wide column">
        <div class="ui form">
            <h2 class="ui dividing header">Setup Article</h2>
            <div class="field">
                <label>theme for this article</label>
                <select class="ui dropdown">
                    <option value="">Theme</option>
                    <option value="1">Type 1</option>
                    <option value="0">Type 2</option>
                </select>
            </div>

            <div class="required field">
                <label>tags for note to publish</label>

                <div class="ui fluid right labeled left icon input">
                    <i class="tags icon"></i>
                    <input type="text" placeholder="Enter categories">
                    <div class="ui tag label">
                        Tags
                    </div>
                </div>
            </div>
            <div class="required field">
                <label>url to post</label>

                <div class="ui fluid labeled input">
                    <div class="ui label">
                        http://harookit.com/
                    </div>
                    <input type="text" placeholder="article-title">
                </div>
            </div>
            <div class="required field">
                <label>title for this list</label>

                <div class="ui icon input">
                    <input type="text" placeholder="Title">
                </div>
            </div>
            <div class="field">
                <label>cover image</label>

                <div class="ui fluid action input">
                    <input type="text" placeholder="Image link address">
                    <div class="ui button">File</div>
                </div>
            </div>

            <div class="field">
                <div class="ui checkbox">
                    <input type="checkbox" name="hot-deals">
                    <label>I agree to the <a href="#">Terms of Service</a>.</label>
                </div>
            </div>
            <div class="ui error message">
                <div class="header">We noticed some issues</div>
            </div>
            <button class="ui submit button">Save</button>
        </div>
    </div>
    <div class="two column computer only"></div>
</div>
<script src="./components/jquery/dist/jquery.min.js"></script>
<script src="./components/semantic/dist/semantic.min.js"></script>
<script>
    $('select.dropdown').dropdown();
</script>
</body>
</html>